;=====================Buhler AG  CH-9240 Uzwil==================================
;<fpo>                DAT_VAL_SELECTION: STORE     ;Funktionsdefinition
;<encoding>           UTF-8                        ;Encoding
;<fileName>           dwa_y_FliesslaengerformBuehle;Dateinamen
;<fileDate>           2025-09-05T13:25:26.495Z     ;Datei-Datum
;<userName>                                        ;Benutzername
;<firm>               Application / Innovation / Tr;Company name
;<machineType>        F140                         ;Machine type
;<machineId>          700095307                    ;Machine number
;<softwareVersion>    rx-5.3.3.0                   ;Software version
;<customerOrder>      Job 700095307 2021-02-17 / 00;Casting job
;<formProg>           700095307_250905-Orion-Setup ;Die program
;<formIdent>          Fliesslaengenform            ;Die descriptor
;<castingIdent>       Fliesslaengerform Buehler    ;Cast part designation
;<shiftNumber>        864294                       ;Shift number
;<sumCycJob>          414393                       ;cycle counter total
;<qualityAttribute>   pw                           ;quality attribute
;<unit>               ISO Absolute                 ;Einheiten
;<language>           de                           ;Sprache
;<remark>                                          ;Kommentar
;===============================================================================
;<content>
t Cyc Inc       = 05-09-2025 13:24:50      ;Zeitstempel: Zykluszähler erhöht [dd-MM-yyyy HH:mm:ss]
ΣCyc tot*       = 414393                   ;Total order cycle counter [ ]
Qua att *       = BAD                      ;quality attribute [ ]
F L     *       = 14007                    ;locking force [kN]
l B     *       = 41                       ;biscuit thickness [mm]
p IM R0 *       = 275                      ;metal press.: after t R0 [bar]
p IM R1 *       = 276                      ;Metal pressure: after t R1 [bar]
p IM R2 *       = 251                      ;Metal pressure: after t R2 [bar]
p IMmax *       = 290                      ;max. metalpress. PI-Phase [bar]
p M     *       = 2                        ;metal pressure (s CF) [bar]
p N Acc *       = 134                      ;Nitrogen pressure loaded at piston accumulator [bar]
p VacD1 *       = n/a                      ;Vacuum D1: min. vacuum pressure [mbar]
s Ffin  *       = 711                      ;Stroke at end of die filling [mm]
s Ibr   *       = 710                      ;Stroke for braking reached [mm]
s Ifin  *       = 715                      ;Stroke at end of casting stroke [mm]
s MA    *       = 481                      ;metal at gate [mm]
s Pre   *       = 4                        ;intensification stroke [mm]
s Tr v>p*       = 704                      ;Switch over v>p [mm]
t Cyc   *       = 195.8                    ;cycle time [s]
t F     *       = 0.227                    ;cavity fill time [s]
t Ffin  *       = 4.376                    ;time till end cav. fill. [s]
t I     *       = 4.389                    ;injection time [s]
t Σ     *       = 0.000                    ;tot.press. build-up time [s]
tC D cl *       = 5.94                     ;Cycle time: closing the die [s]
tC D op *       = 5.13                     ;Cycle time: opening the die [s]
tC DorLcl*      = 7.07                     ;Cycle time: close safety gate on the left [s]
tC DorLop*      = 6.88                     ;Cycle time: open safety gate on the left [s]
tC DorRcl*      = 7.09                     ;Cycle time: close safety gate on the right [s]
tC DorRop*      = 6.83                     ;Cycle time: open safety gate on the right [s]
tC Dos  *       = 98.80                    ;Cycle time: ladling [s]
tC E bck*       = 0.33                     ;Cycle time: move ejector back [s]
tC E for*       = 0.52                     ;Cycle time: move ejector forward [s]
tC Ext  *       = 26.82                    ;Cycle time: extracting [s]
tC F    *       = 4.36                     ;Cycle time: filling phase [s]
tC KSP  *       = 13.89                    ;Cycle time: spraying program [s]
tC Lub  *       = 21.66                    ;Cycle time: spraying [s]
tC ManOp*       = 31.89                    ;Cycle time: manual operating mode [s]
tC Sol  *       = 4.11                     ;Cycle time: pressure intensification phase + solidification [s]
Tr v>p  *       = 3                        ;Last switch over criterion [ ]
v CF    *       = 2.18                     ;Plunger speed at s CF [m/s]
v MA    *       = 22.9                     ;Speed of metal at gate (at s CF) [m/s]
ΣCyc Sft*       = 27                       ;Shift cycle counter [ ]
