;=====================Buhler AG  CH-9240 Uzwil==================================
;<fpo>                DAT_VAL_SELECTION: STORE     ;Funktionsdefinition
;<encoding>           UTF-8                        ;Encoding
;<fileName>           dwa_y_FliesslaengerformBuehle;Dateinamen
;<fileDate>           2025-09-05T10:49:03.585Z     ;Datei-Datum
;<userName>                                        ;Benutzername
;<firm>               Application / Innovation / Tr;Company name
;<machineType>        F140                         ;Machine type
;<machineId>          700095307                    ;Machine number
;<softwareVersion>    rx-5.3.3.0                   ;Software version
;<customerOrder>      Job 700095307 2021-02-17 / 00;Casting job
;<formProg>           700095307_250904-Orion-Setup-;Die program
;<formIdent>          Fliesslaengenform            ;Die descriptor
;<castingIdent>       Fliesslaengerform Buehler    ;Cast part designation
;<shiftNumber>        864294                       ;Shift number
;<sumCycJob>          414374                       ;cycle counter total
;<qualityAttribute>   ok                           ;quality attribute
;<unit>               ISO Absolute                 ;Einheiten
;<language>           de                           ;Sprache
;<remark>                                          ;Kommentar
;===============================================================================
;<content>
t Cyc Inc       = 05-09-2025 10:48:28      ;Zeitstempel: Zykluszähler erhöht [dd-MM-yyyy HH:mm:ss]
ΣCyc tot*       = 414374                   ;Total order cycle counter [ ]
Qua att *       = OK                       ;quality attribute [ ]
F L     *       = 14236                    ;locking force [kN]
l B     *       = 38                       ;biscuit thickness [mm]
p IM R0 *       = 314                      ;metal press.: after t R0 [bar]
p IM R1 *       = 322                      ;Metal pressure: after t R1 [bar]
p IM R2 *       = 298                      ;Metal pressure: after t R2 [bar]
p IMmax *       = 404                      ;max. metalpress. PI-Phase [bar]
p M     *       = 3                        ;metal pressure (s CF) [bar]
p N Acc *       = 133                      ;Nitrogen pressure loaded at piston accumulator [bar]
p VacD1 *       = n/a                      ;Vacuum D1: min. vacuum pressure [mbar]
s Ffin  *       = 710                      ;Stroke at end of die filling [mm]
s Ibr   *       = 715                      ;Stroke for braking reached [mm]
s Ifin  *       = 718                      ;Stroke at end of casting stroke [mm]
s MA    *       = 480                      ;metal at gate [mm]
s Pre   *       = 8                        ;intensification stroke [mm]
s Tr v>p*       = 704                      ;Switch over v>p [mm]
t Cyc   *       = 104.4                    ;cycle time [s]
t F     *       = 0.192                    ;cavity fill time [s]
t Ffin  *       = 4.346                    ;time till end cav. fill. [s]
t I     *       = 4.356                    ;injection time [s]
t Σ     *       = 0.003                    ;tot.press. build-up time [s]
tC D cl *       = 6.14                     ;Cycle time: closing the die [s]
tC D op *       = 5.13                     ;Cycle time: opening the die [s]
tC DorLcl*      = 7.07                     ;Cycle time: close safety gate on the left [s]
tC DorLop*      = 6.90                     ;Cycle time: open safety gate on the left [s]
tC DorRcl*      = 7.19                     ;Cycle time: close safety gate on the right [s]
tC DorRop*      = 6.82                     ;Cycle time: open safety gate on the right [s]
tC Dos  *       = 18.56                    ;Cycle time: ladling [s]
tC E bck*       = 0.33                     ;Cycle time: move ejector back [s]
tC E for*       = 0.49                     ;Cycle time: move ejector forward [s]
tC Ext  *       = 26.62                    ;Cycle time: extracting [s]
tC F    *       = 4.34                     ;Cycle time: filling phase [s]
tC KSP  *       = 13.87                    ;Cycle time: spraying program [s]
tC Lub  *       = 21.66                    ;Cycle time: spraying [s]
tC ManOp*       = 20.71                    ;Cycle time: manual operating mode [s]
tC Sol  *       = 4.11                     ;Cycle time: pressure intensification phase + solidification [s]
Tr v>p  *       = 3                        ;Last switch over criterion [ ]
v CF    *       = 3.32                     ;Plunger speed at s CF [m/s]
v MA    *       = 34.9                     ;Speed of metal at gate (at s CF) [m/s]
ΣCyc Sft*       = 8                        ;Shift cycle counter [ ]
