;=====================Buhler AG  CH-9240 Uzwil==================================
;<fpo>                DAT_VAL_SELECTION: STORE     ;Funktionsdefinition
;<encoding>           UTF-8                        ;Encoding
;<fileName>           dwa_y_FliesslaengerformBuehle;Dateinamen
;<fileDate>           2025-09-05T10:44:08.035Z     ;Datei-Datum
;<userName>                                        ;Benutzername
;<firm>               Application / Innovation / Tr;Company name
;<machineType>        F140                         ;Machine type
;<machineId>          700095307                    ;Machine number
;<softwareVersion>    rx-5.3.3.0                   ;Software version
;<customerOrder>      Job 700095307 2021-02-17 / 00;Casting job
;<formProg>           700095307_250904-Orion-Setup-;Die program
;<formIdent>          Fliesslaengenform            ;Die descriptor
;<castingIdent>       Fliesslaengerform Buehler    ;Cast part designation
;<shiftNumber>        864294                       ;Shift number
;<sumCycJob>          414372                       ;cycle counter total
;<qualityAttribute>   pw                           ;quality attribute
;<unit>               ISO Absolute                 ;Einheiten
;<language>           de                           ;Sprache
;<remark>                                          ;Kommentar
;===============================================================================
;<content>
t Cyc Inc       = 05-09-2025 10:43:31      ;Zeitstempel: Zykluszähler erhöht [dd-MM-yyyy HH:mm:ss]
ΣCyc tot*       = 414372                   ;Total order cycle counter [ ]
Qua att *       = BAD                      ;quality attribute [ ]
F L     *       = 14206                    ;locking force [kN]
l B     *       = 41                       ;biscuit thickness [mm]
p IM R0 *       = 287                      ;metal press.: after t R0 [bar]
p IM R1 *       = 271                      ;Metal pressure: after t R1 [bar]
p IM R2 *       = 265                      ;Metal pressure: after t R2 [bar]
p IMmax *       = 298                      ;max. metalpress. PI-Phase [bar]
p M     *       = 2                        ;metal pressure (s CF) [bar]
p N Acc *       = 135                      ;Nitrogen pressure loaded at piston accumulator [bar]
p VacD1 *       = n/a                      ;Vacuum D1: min. vacuum pressure [mbar]
s Ffin  *       = 713                      ;Stroke at end of die filling [mm]
s Ibr   *       = 709                      ;Stroke for braking reached [mm]
s Ifin  *       = 715                      ;Stroke at end of casting stroke [mm]
s MA    *       = 483                      ;metal at gate [mm]
s Pre   *       = 2                        ;intensification stroke [mm]
s Tr v>p*       = 701                      ;Switch over v>p [mm]
t Cyc   *       = 999.9                    ;cycle time [s]
t F     *       = 0.237                    ;cavity fill time [s]
t Ffin  *       = 4.381                    ;time till end cav. fill. [s]
t I     *       = 4.370                    ;injection time [s]
t Σ     *       = 0.000                    ;tot.press. build-up time [s]
tC D cl *       = 6.13                     ;Cycle time: closing the die [s]
tC D op *       = 5.13                     ;Cycle time: opening the die [s]
tC DorLcl*      = 7.10                     ;Cycle time: close safety gate on the left [s]
tC DorLop*      = 6.89                     ;Cycle time: open safety gate on the left [s]
tC DorRcl*      = 7.19                     ;Cycle time: close safety gate on the right [s]
tC DorRop*      = 6.82                     ;Cycle time: open safety gate on the right [s]
tC Dos  *       = 17.12                    ;Cycle time: ladling [s]
tC E bck*       = 0.33                     ;Cycle time: move ejector back [s]
tC E for*       = 0.50                     ;Cycle time: move ejector forward [s]
tC Ext  *       = 26.72                    ;Cycle time: extracting [s]
tC F    *       = 4.34                     ;Cycle time: filling phase [s]
tC KSP  *       = 13.91                    ;Cycle time: spraying program [s]
tC Lub  *       = 21.68                    ;Cycle time: spraying [s]
tC ManOp*       = 328.90                   ;Cycle time: manual operating mode [s]
tC Sol  *       = 4.11                     ;Cycle time: pressure intensification phase + solidification [s]
Tr v>p  *       = 3                        ;Last switch over criterion [ ]
v CF    *       = 2.23                     ;Plunger speed at s CF [m/s]
v MA    *       = 23.5                     ;Speed of metal at gate (at s CF) [m/s]
ΣCyc Sft*       = 6                        ;Shift cycle counter [ ]
